# WorkOrderApplication

./: .gitignore  README.md  android-library.gradle  build.gradle  build.gradle.kts  gradle.properties  ktlint.gradle  settings.gradle  settings.gradle.kts
app/: __build.gradle  build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/internetcloud/workorderapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/internetcloud/workorderapplication/data/database/: AppDaoTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/internetcloud/workorderapplication/: MainActivity.kt  WorkOrderApp.kt
app/src/main/java/ru/internetcloud/workorderapplication/data/: WorkOrderApp.kt
app/src/main/java/ru/internetcloud/workorderapplication/data/database/: AppDao.kt  AppDatabase.kt  DatabaseTypeConverters.kt  WorkOrderDao.kt
app/src/main/java/ru/internetcloud/workorderapplication/data/entity/: CarDbModel.kt  CarJobDbModel.kt  CarModelDbModel.kt  CarWithOwner.kt  DefaultRepairTypeJobDetailDbModel.kt  DefaultRepairTypeJobDetailWithRequisities.kt  DefaultWorkOrderSettingsDbModel.kt  DefaultWorkOrderSettingsWithRequisities.kt  DepartmentDbModel.kt  EmployeeDbModel.kt  JobDetailDbModel.kt  JobDetailWithRequisities.kt  PartnerDbModel.kt  PerformerDetailDbModel.kt  PerformerDetailWithRequisities.kt  RepairTypeDbModel.kt  RepairTypeWithDetails.kt  WordOrderAndJobDetailCrossRef.kt  WordOrderWithDetails.kt  WorkOrderAndEmployeeCrossRef.kt  WorkOrderAndJobDetailCrossRef.kt  WorkOrderAndPerformerDetailCrossRef.kt  WorkOrderDbModel.kt  WorkOrderWithDetails.kt  WorkOrderWithRequisites.kt  WorkingHourDbModel.kt
app/src/main/java/ru/internetcloud/workorderapplication/data/mapper/: CarJobMapper.kt  CarMapper.kt  CarModelMapper.kt  DefaultRepairTypeJobDetailMapper.kt  DefaultWorkOrderSettingsMapper.kt  DepartmentMapper.kt  EmployeeMapper.kt  JobDetailMapper.kt  PartnerMapper.kt  PerformerDetailMapper.kt  RepairTypeMapper.kt  WorkOrderMapper.kt  WorkingHourMapper.kt
app/src/main/java/ru/internetcloud/workorderapplication/data/model/: CarDbModel.kt  CarJobDbModel.kt  CarModelDbModel.kt  CarWithOwner.kt  DefaultRepairTypeJobDetailDbModel.kt  DefaultRepairTypeJobDetailWithRequisities.kt  DefaultWorkOrderSettingsDbModel.kt  DefaultWorkOrderSettingsWithRequisities.kt  DepartmentDbModel.kt  EmployeeDbModel.kt  JobDetailDbModel.kt  JobDetailWithRequisities.kt  PartnerDbModel.kt  PerformerDetailDbModel.kt  PerformerDetailWithRequisities.kt  RefreshingResult.kt  RepairTypeDbModel.kt  RepairTypeWithDetails.kt  WorkOrderDbModel.kt  WorkOrderWithDetails.kt  (+1 more)
app/src/main/java/ru/internetcloud/workorderapplication/di/: AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt  AssistedSavedStateViewModelFactory.kt  ContextModule.kt  DataModule.kt  DomainModule.kt  FrList.kt  InjectingSavedStateViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/internetcloud/workorderapplication/presentation/: BindingAdapters.kt  MainActivity.kt  ViewModelFactory.kt  WorkOrderDiffCallback.kt  WorkOrderListAdapter.kt  WorkOrderListFragment.kt  WorkOrderListViewModel.kt  WorkOrderViewHolder.kt
app/src/main/res/drawable/: dialog_button_shape.xml  ic_cancel.xml  round_outline_image_button.xml  text_view_border.xml  text_view_without_border_line_without_padding.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_picker.xml  fragment_data_synchronization.xml  fragment_job_detail.xml  fragment_logon.xml  fragment_partner_picker.xml  fragment_performer_detail.xml  fragment_picker.xml  fragment_repair_type_picker.xml  fragment_send_work_order_to_email.xml  fragment_wo_filter.xml  fragment_work_order.xml  fragment_work_order_list.xml  item_car_job_list.xml  item_car_job_list_selected.xml  item_car_list.xml  item_car_list_selected.xml  item_job_detail_list.xml  item_job_detail_list_selected.xml  item_partner_list.xml  item_partner_list_selected.xml  item_performer_detail_list.xml  item_performer_detail_list_selected.xml  item_performer_list_selected.xml  item_repair_type_list_selected.xml  item_work_order_list.xml  item_work_order_list_posted.xml  item_working_hour_list.xml  item_working_hour_list_selected.xml
app/src/main/res/menu/: work_order_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/internetcloud/workorderapplication/: ExampleUnitTest.kt
common/: __build.gradle  build.gradle  build.gradle.kts
common/src/androidTest/java/ru/internetcloud/workorderapplication/common/: ExampleInstrumentedTest.kt
common/src/main/res/values/: strings.xml  themes.xml
common/src/main/res/values-ru-rRU/: strings.xml
common/src/test/java/ru/internetcloud/workorderapplication/common/: ExampleUnitTest.kt
core/brandbook/: build.gradle  build.gradle.kts
core/brandbook/src/main/res/drawable/: ic_launcher_foreground.xml
core/brandbook/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
core/brandbook/src/main/res/values-v35/: themes.xml
features/workorders/: __build.gradle  build.gradle  build.gradle.kts
features/workorders/src/main/res/layout/: fragment_wo_filter.xml  item_work_order_list.xml  item_work_order_list_posted.xml
features/workorders/src/main/res/menu/: work_order_list_menu.xml
features/workorders/src/main/res/values/: strings.xml
features/workorders/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigationimpl/: build.gradle  build.gradle.kts
navigationimpl/src/main/java/ru/internetcloud/workorderapplication/navigationimpl/: NavigationActivity.kt  NavigationActivityProvider.kt  NavigationFragment.kt
navigationimpl/src/main/res/navigation/: nav_graph.xml
(+664 files in other folders)
