// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '1.3.0'
    coreVersion = '1.5.0'
    lifecycleVersion = '2.5.1'
    lifecycleExtensionVersion = '2.2.0'

    junitVersion = '4.13.2'
    mockitoVersion = '4.0.0'
    mockitoKotlinVersion = '4.0.0'
    espressoVersion = '3.4.0-beta01'

    retrofitVersion = '2.9.0'
    converterGsonVersion = '2.9.0'
    loggingInterCeptorVerion = '4.7.2'

    roomVersion = "2.4.3"

    daggerVersion = "2.40.1"

    coroutinesCoreVersion = "1.4.1"
    coroutinesAndroidVersion = "1.4.1"
    fragmentVersion = "1.5.6"
}
