buildscript {
    ext {
        constraintVersion = '2.1.4'
        converterGsonVersion = '2.9.0'
        coreVersion = '1.7.0'
        coroutinesCoreVersion = "1.4.1"
        coroutinesAndroidVersion = "1.4.1"
        // daggerVersion = "2.40.1"
        espressoVersion = '3.4.0-beta01'
        fragmentVersion = "1.5.6"
        hiltVersion = '2.44'
        junitVersion = '4.13.2'
        lifecycleVersion = '2.5.1'
        lifecycleExtensionVersion = '2.2.0'
        loggingInterCeptorVerion = '4.7.2'
        materialVersion = '1.8.0'
        mockitoVersion = '4.0.0'
        mockitoKotlinVersion = '4.0.0'
        navVersion = "2.6.0"
        retrofitVersion = '2.9.0'
        supportLibVersion = '1.6.1'
        roomVersion = "2.5.1"
        viewBindingPropertyDelegateVersion = "1.5.8"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}
