pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "WorkOrderApplication"
include ':app'
include ':common'

include ':features:login'
include ':features:synchro'
include ':features:workorders'
include ':features:workorderdetail'
include ':navigationapi'
include ':navigationimpl'
