<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.internetcloud.workorderapplication.login.presentation.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dataSynchronizationFragment"
            app:destination="@id/dataSynchronizationFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_workOrderListFragment"
            app:destination="@id/workOrderListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dataSynchronizationFragment"
        android:name="ru.internetcloud.workorderapplication.synchro.presentation.DataSynchronizationFragment"
        android:label="DataSynchronizationFragment"
        tools:layout="@layout/fragment_data_synchronization" >
        <action
            android:id="@+id/action_dataSynchronizationFragment_to_workOrderListFragment"
            app:destination="@id/workOrderListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/workOrderListFragment"
        android:name="ru.internetcloud.workorderapplication.workorders.presentation.WorkOrderListFragment"
        android:label="WorkOrderListFragment"
        tools:layout="@layout/fragment_work_order_list" >
        <action
            android:id="@+id/action_workOrderListFragment_to_workOrderFragment"
            app:destination="@id/workOrderFragment" />
        <action
            android:id="@+id/action_workOrderListFragment_to_dataSynchronizationFragment"
            app:destination="@id/dataSynchronizationFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/workOrderFragment"
        android:name="ru.internetcloud.workorderapplication.workorderdetail.presentation.WorkOrderFragment"
        android:label="WorkOrderFragment"
        tools:layout="@layout/fragment_work_order" >
        <argument
            android:name="args"
            app:argType="ru.internetcloud.workorderapplication.workorderdetail.presentation.navigation.WorkOrderDetailArgs" />
    </fragment>
</navigation>
