<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/filter_description_text_view"
        style="@style/filter_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="8dp"

        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="filter_text_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/work_order_recycler_view"
        style="@style/work_order_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@+id/filter_description_text_view"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:listitem="@layout/item_work_order_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:backgroundTint="@color/light_blue_300"

        android:clickable="true"

        android:contentDescription="@string/add_work_order_fab_description"

        android:focusable="true"
        app:backgroundTintMode="add"
        app:srcCompat="@drawable/ic_add"
        app:tint="@null" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible"
        />

    <TextView
        android:id="@+id/emptyDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work_order_list_no_data"
        android:layout_marginTop="32dp"
        android:textSize="@dimen/work_order_list_empty_text_size"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="invisible"
        />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginTop="32dp"
        android:textSize="@dimen/work_order_list_error_text_size"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:text="errorTextView"
        tools:visibility="invisible"
        />

    <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_again"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/errorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
